# orbita-challenge-full-stack-web

./: COMMENTS.md  COMMENTS_BACKEND.md  COMMENTS_FRONTEND.md  docker-compose.yml
TurmaMaisA/: Dockerfile  Program.cs  TurmaMaisA.csproj  TurmaMaisA.sln  WeatherForecast.cs  appsettings.json
TurmaMaisA/Controllers/: AuthController.cs  CoursesController.cs  StudentController.cs  StudentEnrollmentsController.cs  WeatherForecastController.cs
TurmaMaisA/Middlewares/: MiddlewareExtensions.cs
TurmaMaisA/Middlewares/ExceptionHandling/: ExceptionHandlingMiddleware.cs
TurmaMaisA/Middlewares/OrganizationInjection/: OrganizationInjectionMiddleware.cs
TurmaMaisA/Migrations/: 20251015214812_AddConstraintUniqueRaAndCpfToStudents.Designer.cs  20251015214812_AddConstraintUniqueRaAndCpfToStudents.cs  20251015220623_AddConstraintUniqueRaAndCpfToStudents.Designer.cs  20251015220623_AddConstraintUniqueRaAndCpfToStudents.cs  20251015233727_AddConstraintUniqueRaAndCpfToStudents.Designer.cs  20251015233727_AddConstraintUniqueRaAndCpfToStudents.cs  AppDbContextModelSnapshot.cs
TurmaMaisA/Models/: Course.cs  Enrollment.cs  Student.cs  User.cs
TurmaMaisA/Persistence/: AppDbContext.cs  IUnitOfWork.cs
TurmaMaisA/Persistence/Interfaces/: IUnitOfWork.cs
TurmaMaisA/Properties/: launchSettings.json
TurmaMaisA/Repositories/Courses/: CourseRepository.cs  ICourseRepository.cs
TurmaMaisA/Repositories/Enrollments/: EnrollmentRepository.cs  IEnrollmentRepository.cs
TurmaMaisA/Repositories/Organizations/: IOrganizationRepository.cs  OrganizationRepository.cs
TurmaMaisA/Repositories/Shared/: BaseRepository.cs  IBaseRepository.cs  IMustHaveOrganizationId.cs
TurmaMaisA/Repositories/Students/: IStudentRepository.cs  StudentRepository.cs
TurmaMaisA/Services/Auth/: AuthService.cs  IAuthService.cs
TurmaMaisA/src/: Dockerfile  Program.cs  TurmaMaisA.csproj  TurmaMaisA.http  appsettings.json
TurmaMaisA/tests/: TurmaMaisA.Test.csproj
(+148 files in other folders)
