server {
    listen 80;

    # O diretório raiz onde nossos arquivos do Vue foram copiados
    root /usr/share/nginx/html;

    # O arquivo padrão a ser servido
    index index.html;

    location / {
        # Tenta encontrar um arquivo com o nome exato da URL ($uri).
        # Se não encontrar, tenta encontrar um diretório ($uri/).
        # Se falhar em ambos, como último recurso, serve o arquivo /index.html.
        try_files $uri $uri/ /index.html;
    }
}